<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="./css/bootstrap.min.css">
  <link rel="stylesheet" href="./css/style.css">
  <title>Hello, world!</title>
</head>

<body>

  <div class="container-fluid">
    <div class="row">
        <div class="col text-nowrap" style="width: 7rem;">U.S.</div>
        <div class="col text-nowrap" style="width: 7rem;">World</div>
        <div class="col text-nowrap" style="width: 7rem;">Business</div>
        <div class="col text-nowrap" style="width: 7rem;">Tech & Science</div>
        <div class="col text-nowrap" style="width: 7rem;">Culture</div>
        <div class="col text-nowrap" style="width: 7rem;">Newsgeek</div>
        <div class="col text-nowrap" style="width: 7rem;">Sports</div>
        <div class="col text-nowrap" style="width: 7rem;">health</div>
        <div class="col text-nowrap" style="width: 7rem;">The Debate</div>
        <div class="col text-nowrap" style="width: 7rem;">Vantage</div>
        <div class="col text-nowrap" style="width: 7rem;">Weather</div>
    </div>
  </div>
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="./css/jquery-3.4.1.slim.min.js"></script>
  <script src="./css/popper.min.js"></script>
  <script src="./css/bootstrap.min.js"></script>
</body>

</html>